<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="${pageContext.request.contextPath}/resources/bootstrap-3.3.7-dist/js/jquery-3.3.1.js"></script>
    <script src="${pageContext.request.contextPath}/resources/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <title>편의점마스터</title>
</head>
<style>
/* 혜린 */
/* hyelin test */
/* sang test*/
/* dhlee test */
/* cjk167 test 피드백*/ 
/* hyunbuns test */
/* 현영입니다~~ 테스팅완료!  */
/* 나는 마스터다~~내가 여기다 쓴거 전부다 받아지나 확인좀 ㅇㅇ */
html,body{
    min-height:100%;
}
div#main-container{
    min-width:100%;
    position: relative;
}
nav.nav-bar{
    width:980px;
    height:150px;
    margin: 0 auto;
    display: block;
}
div.nav-bar-wrapper{
    position: relative;
    width:980px;
    height:110px;
    margin:0 auto;
}
a.nav-bar-logo{
    position: absolute;
    top: 60px;
    display: inline-block;
    font-size: 30px;
    color:pink;
    font-weight: bold;
}
ul.nav-bar-site{
    right:0;
    top:20px;
    position: absolute;
    list-style-type: none;
}
li.nav-bar-site-li{
   list-style-type: none;
   display: inline-block;
   padding: 0 14px;
}

fieldset.nav-search{
    position: absolute;
    top: 65px;
    left:230px;
    width:900px;
}

ul.nav-bar-list{
    position: absolute;
    top:100px;
    left:200px;
    height:30px;
}
div.nav-bar-btn{
    position: absolute;
    top: 65px;
    right:0;
}
div.main-img-wrapper{
    background: lightblue;
    width:100%;
    height:500px;
}
div.main-img{
    width:980px;
    height:500px;
    margin:0 auto;
}
img.main-img-one{
    width:784px;
    height:500px;
}

nav.nav-list{
    width:980px;
    margin:0 auto;
}
div.nav-list-wrapper{
    position: relative;
    width:980px;
    margin:0 auto;
}
h2{
    text-align: center;
}

div.main-category{
    width:196px;
    height:500px;
    border: 1px lightgray solid;
    background: white;
    position: relative;
    float: left;
}
div.main-category-img{
    width:784px;
    height:500px;
    overflow: hidden;
    position: relative;
    float: left;
}
div.main-li-container{
    width:980px;
    margin:0 auto;
    position: relative;
    overflow: hidden;
    border:1px solid lightgray;
}

ul.main-ul{
    list-style-type: none;
}

li.main-li:first-child{
    margin:0;
}
li.main-li:last-child{
    border-bottom: 0px;
}
li.main-li:nth-child(3n){
    border-bottom: 1px solid lightgray;
}
li.main-li:nth-child(3n+1){
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
li.main-li:nth-child(3n+2){
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

li.main-li{
    width:326px;
    height:400px;
    float: left;
    list-style: none;
    
}

li.main-li img{
    width:320px;
    height:250px;
}
li.main-li div.ptext{
   font-size: 20px;
   width:100px;
   padding:5px;
}
li.main-li div.pprice{
   font-size: 20px;
   width:100px;
   padding:5px;
}
div.buy-btn{
    text-align: center;
    display: none;
}
footer{
    clear: both;
    position: relative;
    width:100%;
    background: lightgray;
}
footer p {
    margin:0 auto;
    width:980px;
    text-align: left;
}
</style>
<script>
$(function(){
    $(".main-li").hover(function(){
        $(this).css("border","1px solid black");
        $(this).children(".buy-btn").show();
    },function(){
        $(this).css("border","1px solid lightgray");
        $(this).children(".buy-btn").hide();
    });
})
</script>
<body>
    <div id="main-container">
        <nav class="nav-bar">
            <div class="nav-bar-wrapper">
                <a href="index.html" class="nav-bar-logo">편의점마스터</a>
                <ul class="nav-bar-site">
                    <li class="nav-bar-site-li"><a href="basket.html" style="color:black">장바구니</a></li>
                    <li class="nav-bar-site-li">마이페이지</li>
                    <li class="nav-bar-site-li">고객센터</li>
                </ul>
                <ul class="nav-bar-list">
                        <li class="nav-bar-site-li"><a href="http://www.7-eleven.co.kr" target="blank">세븐일레븐</a></li>
                        <li class="nav-bar-site-li"><a href="http://gs25.gsretail.com/gscvs/ko/main"target="blank">GS25</a></li>
                        <li class="nav-bar-site-li"><a href="http://cu.bgfretail.com/index.do"target="blank">CU</a></li>
                        <li class="nav-bar-site-li"><a href="https://www.ministop.co.kr"target="blank">미니스톱</a></li>
                        <li class="nav-bar-site-li"><a href="https://www.emart24.co.kr/index.asp"target="blank">이마트24</a></li>
                </ul>
                <fieldset class="nav-search">
                        <div class="col-lg-6">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Search for...">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><a href="search.html">Go!</a></button>
                                  </span>
                                </div>
                              </div>
                </fieldset>
                <div class="nav-bar-btn">
                    <button type="button" class="btn btn-primary"><a href="login.html" style="color:white">로그인</a></button>
                    <button type="button" class="btn btn-default">회원가입</button>
                </div>
            </div>
        </nav>
        <nav class="nav-list">
            <div class="nav-list-wrapper">
                    <ul class="nav nav-tabs nav-justified">
                            <li role="presentation" class="active"><a href="#">카테고리</a></li>
                            <li role="presentation"><a href="#">행사</a></li>
                            <li role="presentation"><a href="notice.html">공지사항</a></li>
                            <li role="presentation"><a href="#">게시판</a></li>
                            <li role="presentation"><a href="#">1:1문의</a></li>
                    </ul>
            </div>
        </nav>
        <section>
        <div class="main-img-wrapper">
            <div class="main-img">
                <div class="main-category">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="select1.html">간편식사</a></li>
                        <li class="list-group-item">즉석조리</li>
                        <li class="list-group-item">과자류</li>
                        <li class="list-group-item">아이스크림</li>
                        <li class="list-group-item">식품</li>
                        <li class="list-group-item">음료</li>
                        <li class="list-group-item">생활용품</li>
                    </ul>
                </div>
                <div class="main-category-img" >
                    <img src="img/main-display.png" alt="" class="main-img-one">
                </div>
            </div>
        </div>
        <br><br>
        <h2>Hot & New</h2>
        <div class="main-li-container">
                    <li class="main-li">
                            <img src="img/test1.png">
                            <div class="buy-btn">
                                <button type="button" class="btn btn-primary"><a href="basket.html" style="color:white">장바구니</a></button> &nbsp;
                                <button type="button" class="btn btn-success">구매</button>
                            </div>
                            <div class="ptext">GS25</div>
                            <div class="ptext">핑크죠스바</div>
                            <div class="pprice">1,000원</div>
                        </li>
                        <li class="main-li">
                            <img src="img/test1.png">
                            <div class="buy-btn">
                                    <button type="button" class="btn btn-primary">장바구니</button> &nbsp;
                                    <button type="button" class="btn btn-success">구매</button>
                                </div>
                            <div class="ptext">GS25</div>
                            <div class="ptext">핑크죠스바</div>
                            <div class="pprice">1,000원</div>
                        </li>
                        <li class="main-li">
                            <img src="img/test1.png">
                            <div class="buy-btn">
                                    <button type="button" class="btn btn-primary">장바구니</button> &nbsp;
                                    <button type="button" class="btn btn-success">구매</button>
                                </div>
                            <div class="ptext">GS25</div>
                            <div class="ptext">핑크죠스바</div>
                            <div class="pprice">1,000원</div>
                        </li>
                        <li class="main-li">
                            <img src="img/test1.png">
                            <div class="buy-btn">
                                    <button type="button" class="btn btn-primary">장바구니</button> &nbsp;
                                    <button type="button" class="btn btn-success">구매</button>
                                </div>
                            <div class="ptext">GS25</div>
                            <div class="ptext">핑크죠스바</div>
                            <div class="pprice">1,000원</div>
                        </li>
                        <li class="main-li">
                                <img src="img/test1.png">
                                <div class="buy-btn">
                                        <button type="button" class="btn btn-primary">장바구니</button> &nbsp;
                                        <button type="button" class="btn btn-success">구매</button>
                                    </div>
                                <div class="ptext">GS25</div>
                                <div class="ptext">핑크죠스바</div>
                                <div class="pprice">1,000원</div>
                            </li>
                            <li class="main-li">
                                    <img src="img/test1.png">
                                    <div class="buy-btn">
                                            <button type="button" class="btn btn-primary">장바구니</button> &nbsp;
                                            <button type="button" class="btn btn-success">구매</button>
                                        </div>
                                    <div class="ptext">GS25</div>
                                    <div class="ptext">핑크죠스바</div>
                                    <div class="pprice">1,000원</div>
                                </li>
                                <li class="main-li">
                                        <img src="img/test1.png">
                                        <div class="buy-btn">
                                                <button type="button" class="btn btn-primary">장바구니</button> &nbsp;
                                                <button type="button" class="btn btn-success">구매</button>
                                            </div>
                                        <div class="ptext">GS25</div>
                                        <div class="ptext">핑크죠스바</div>
                                        <div class="pprice">1,000원</div>
                                    </li>
                                    <li class="main-li">
                                            <img src="img/test1.png">
                                            <div class="buy-btn">
                                                    <button type="button" class="btn btn-primary">장바구니</button> &nbsp;
                                                    <button type="button" class="btn btn-success">구매</button>
                                                </div>
                                            <div class="ptext">GS25</div>
                                            <div class="ptext">핑크죠스바</div>
                                            <div class="pprice">1,000원</div>
                                        </li>
                                        <li class="main-li">
                                                <img src="img/test1.png">
                                                <div class="buy-btn">
                                                        <button type="button" class="btn btn-primary">장바구니</button> &nbsp;
                                                        <button type="button" class="btn btn-success">구매</button>
                                                    </div>
                                                <div class="ptext">GS25</div>
                                                <div class="ptext">핑크죠스바</div>
                                                <div class="pprice">1,000원</div>
                                            </li>
                                            <li class="main-li">
                                                    <img src="img/test1.png">
                                                    <div class="buy-btn">
                                                            <button type="button" class="btn btn-primary">장바구니</button> &nbsp;
                                                            <button type="button" class="btn btn-success">구매</button>
                                                        </div>
                                                    <div class="ptext">GS25</div>
                                                    <div class="ptext">핑크죠스바</div>
                                                    <div class="pprice">1,000원</div>
                                                </li>
            </ul>
        </div>
        <br><br>
    </section>
    </div>
<footer>
   <p>
        개인정보처리방침 |
        GS리테일 멤버십(GS&POINT) 회원약관 | 
        이메일무단수집거부 |
        오시는길 |
        정도경영/파트너사 목소리 | 
        CEO에게 말한다 <br><br>
        주소 : 서울시 강남구 논현로 508(역삼동 679번지 GS타워) | 대표이사 : 허연수 | 사업자등록번호 : 116-81-18745 <br>
        GS리테일 1:1 문의 | GS25 1644-5425 | GS수퍼마켓, GS fresh(무료) 080-345-7700 | lalavla(무료) 080-358-6429  <br>
        GS fresh 1:1문의 | POP카드 1544-8997 <br>
        Copyright 2015 GSRetail. Co. Ltd., ALL Right Reserved. <br>
   </p>
</footer>
                            
</body>
</html>